#interface jlink
interface usb_blaster
transport select jtag
adapter_khz 25000
#jtag newtap auto0 tap -irlen 4 -expected-id 0x0318a0dd
init
#svf output_files/10m04_blink_pof.svf
svf output_files/10m04_blink.svf
shutdown
